<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda Favorite Fictional Character</title>
    <style>
        body {
            background-color: rgb(67, 211, 67);
            text-align: center;
            font-family: Arial, sans-serif;
            color: #7e3737;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #615c03;
        }
        .character-name {
            font-size: 48px;
            font-weight: bold;
        }
        .character-image img {
            width: 300px;
            height: auto;
        }
        .more-info a {
            color: #493697;
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="title">Amanda's Favorite Fictional Character :</div>
    <div class="character-name"> Mr. Bean</div>
    <div class="character-image">
        <img src="MV5BMTY2NGRlZTgtZWU1ZC00NzhkLTgyMmYtYTQyZDgzYmE0ZmYzXkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_.jpg" alt="MR. Bean Image">
    </div>
    <div class="more-info">
        <a href="info.html">More Info</a>
    </div>
</body>
</html>
