<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Bean Info</title>
    <style>
        body {
            background-color: rgb(81, 214, 81);
            font-family: Arial, sans-serif;
            color: #9e9e23;
            padding: 20px;
        }
        .info-title, .quote-title {
            color: #c7323271;
            font-size: 24px;
            font-weight: bold;
        }
        .info-text {
            margin-top: 10px;
            font-size: 18px;
        }
        .quote-text {
            margin-top: 20px;
            font-size: 18px;
            font-style: italic;
        }
        .back-link {
            margin-top: 40px;
            font-size: 18px;
            color: #3b2a7c;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="info-title">Info</div>
    <div class="info-text">
       "Mr.Bean", this animated cartoon follows the adventures of everyone's favourite bumbler. The title character, voiced by Rowan Atkinson, lives in his flat with the lovable Teddy, where he makes moronic decisions yet brilliantly solves them. However, he also needs to outwit his evil landlady Mrs
    </div>

    <div class="quote-title">Quote</div>
    <div class="quote-text">
        <ul>
            <li>"Being different is okey."</li>
            <li>"Enjoying little things in life is the key to staying happy."</li>
            <li>"Be free. Be true. Be you."</li>
        </ul>
    </div>

    <div class="back-link">
        <a href="index.html">:)Go back;)</a>
    </div>
</body>
</html>
